#BlueJ package file
dependency1.from=GameManagerInterface
dependency1.to=PlayerInterface
dependency1.type=UsesDependency
dependency10.from=BoardInterface
dependency10.to=PositionAlreadyTakenException
dependency10.type=UsesDependency
dependency11.from=BoardInterface
dependency11.to=InvalidPositionException
dependency11.type=UsesDependency
dependency12.from=BoardInterface
dependency12.to=InvalidColourException
dependency12.type=UsesDependency
dependency13.from=BoardInterface
dependency13.to=MoveInterface
dependency13.type=UsesDependency
dependency14.from=PlayerInterface
dependency14.to=NoValidMovesException
dependency14.type=UsesDependency
dependency15.from=PlayerInterface
dependency15.to=InvalidColourException
dependency15.type=UsesDependency
dependency16.from=PlayerInterface
dependency16.to=GameState
dependency16.type=UsesDependency
dependency17.from=GameManagerInterface
dependency17.to=ColourAlreadySetException
dependency17.type=UsesDependency
dependency18.from=GameManagerInterface
dependency18.to=InvalidBoardSizeException
dependency18.type=UsesDependency
dependency19.from=GameManagerInterface
dependency19.to=BoardAlreadySizedException
dependency19.type=UsesDependency
dependency2.from=GameManagerInterface
dependency2.to=Piece
dependency2.type=UsesDependency
dependency20.from=MoveInterface
dependency20.to=InvalidPositionException
dependency20.type=UsesDependency
dependency21.from=GameManagerInterface
dependency21.to=InvalidColourException
dependency21.type=UsesDependency
dependency22.from=Move
dependency22.to=InvalidPositionException
dependency22.type=UsesDependency
dependency23.from=HumanPlayer
dependency23.to=MoveInterface
dependency23.type=UsesDependency
dependency24.from=HumanPlayer
dependency24.to=NoValidMovesException
dependency24.type=UsesDependency
dependency25.from=HumanPlayer
dependency25.to=Piece
dependency25.type=UsesDependency
dependency26.from=HumanPlayer
dependency26.to=InvalidColourException
dependency26.type=UsesDependency
dependency27.from=HumanPlayer
dependency27.to=ColourAlreadySetException
dependency27.type=UsesDependency
dependency28.from=HumanPlayer
dependency28.to=GameState
dependency28.type=UsesDependency
dependency29.from=GameManager
dependency29.to=PlayerInterface
dependency29.type=UsesDependency
dependency3.from=BoardInterface
dependency3.to=InvalidBoardSizeException
dependency3.type=UsesDependency
dependency30.from=GameManager
dependency30.to=Piece
dependency30.type=UsesDependency
dependency31.from=GameManager
dependency31.to=InvalidColourException
dependency31.type=UsesDependency
dependency32.from=GameManager
dependency32.to=ColourAlreadySetException
dependency32.type=UsesDependency
dependency33.from=GameManager
dependency33.to=InvalidBoardSizeException
dependency33.type=UsesDependency
dependency34.from=GameManager
dependency34.to=BoardAlreadySizedException
dependency34.type=UsesDependency
dependency35.from=Board
dependency35.to=InvalidBoardSizeException
dependency35.type=UsesDependency
dependency36.from=Board
dependency36.to=BoardAlreadySizedException
dependency36.type=UsesDependency
dependency37.from=Board
dependency37.to=NoBoardDefinedException
dependency37.type=UsesDependency
dependency38.from=Board
dependency38.to=Piece
dependency38.type=UsesDependency
dependency39.from=Board
dependency39.to=MoveInterface
dependency39.type=UsesDependency
dependency4.from=BoardInterface
dependency4.to=BoardAlreadySizedException
dependency4.type=UsesDependency
dependency40.from=Board
dependency40.to=PositionAlreadyTakenException
dependency40.type=UsesDependency
dependency41.from=Board
dependency41.to=InvalidPositionException
dependency41.type=UsesDependency
dependency42.from=Board
dependency42.to=InvalidColourException
dependency42.type=UsesDependency
dependency43.from=HumanPlayer
dependency43.to=Board
dependency43.type=UsesDependency
dependency44.from=HumanPlayer
dependency44.to=BoardInterface
dependency44.type=UsesDependency
dependency45.from=GameManager
dependency45.to=Board
dependency45.type=UsesDependency
dependency46.from=GameManager
dependency46.to=BoardInterface
dependency46.type=UsesDependency
dependency47.from=GameManager
dependency47.to=NoBoardDefinedException
dependency47.type=UsesDependency
dependency48.from=GameManager
dependency48.to=HumanPlayer
dependency48.type=UsesDependency
dependency49.from=HumanPlayer
dependency49.to=Move
dependency49.type=UsesDependency
dependency5.from=BoardInterface
dependency5.to=NoBoardDefinedException
dependency5.type=UsesDependency
dependency50.from=HumanPlayer
dependency50.to=NoBoardDefinedException
dependency50.type=UsesDependency
dependency51.from=HumanPlayer
dependency51.to=InvalidPositionException
dependency51.type=UsesDependency
dependency52.from=GameManager
dependency52.to=Move
dependency52.type=UsesDependency
dependency53.from=GameManager
dependency53.to=MoveInterface
dependency53.type=UsesDependency
dependency54.from=GameManager
dependency54.to=GameState
dependency54.type=UsesDependency
dependency55.from=ComputerPlayer
dependency55.to=Piece
dependency55.type=UsesDependency
dependency56.from=ComputerPlayer
dependency56.to=MoveInterface
dependency56.type=UsesDependency
dependency57.from=ComputerPlayer
dependency57.to=BoardInterface
dependency57.type=UsesDependency
dependency58.from=ComputerPlayer
dependency58.to=NoValidMovesException
dependency58.type=UsesDependency
dependency59.from=ComputerPlayer
dependency59.to=Move
dependency59.type=UsesDependency
dependency6.from=BoardInterface
dependency6.to=Piece
dependency6.type=UsesDependency
dependency60.from=ComputerPlayer
dependency60.to=InvalidPositionException
dependency60.type=UsesDependency
dependency61.from=ComputerPlayer
dependency61.to=InvalidColourException
dependency61.type=UsesDependency
dependency62.from=ComputerPlayer
dependency62.to=ColourAlreadySetException
dependency62.type=UsesDependency
dependency63.from=ComputerPlayer
dependency63.to=GameState
dependency63.type=UsesDependency
dependency64.from=GameManager
dependency64.to=ComputerPlayer
dependency64.type=UsesDependency
dependency65.from=GameManager
dependency65.to=InvalidPositionException
dependency65.type=UsesDependency
dependency66.from=GameManager
dependency66.to=NoValidMovesException
dependency66.type=UsesDependency
dependency67.from=GameManager
dependency67.to=PositionAlreadyTakenException
dependency67.type=UsesDependency
dependency7.from=PlayerInterface
dependency7.to=Piece
dependency7.type=UsesDependency
dependency8.from=PlayerInterface
dependency8.to=ColourAlreadySetException
dependency8.type=UsesDependency
dependency9.from=PlayerInterface
dependency9.to=MoveInterface
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=67
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=196
target1.height=50
target1.name=PositionAlreadyTakenException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=220
target1.x=690
target1.y=130
target10.editor.height=744
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=MoveInterface
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=110
target10.x=490
target10.y=10
target11.editor.height=735
target11.editor.width=697
target11.editor.x=676
target11.editor.y=0
target11.height=50
target11.name=Board
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=70
target11.x=350
target11.y=330
target12.editor.height=876
target12.editor.width=1452
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Move
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=70
target12.x=510
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=52
target13.editor.y=35
target13.height=50
target13.name=Piece
target13.naviview.expanded=true
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=180
target13.y=270
target14.editor.height=700
target14.editor.width=900
target14.editor.x=52
target14.editor.y=196
target14.height=50
target14.name=NoValidMovesException
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=170
target14.x=690
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=408
target15.editor.y=65
target15.height=50
target15.name=ColourAlreadySetException
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=190
target15.x=690
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=52
target16.editor.y=196
target16.height=50
target16.name=InvalidColourException
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=170
target16.x=690
target16.y=430
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=ComputerPlayer
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=260
target17.y=150
target18.editor.height=744
target18.editor.width=1378
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=InvalidPositionException
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=180
target18.x=690
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=52
target19.editor.y=196
target19.height=50
target19.name=InvalidBoardSizeException
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=190
target19.x=690
target19.y=190
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=GameManagerInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=170
target2.x=70
target2.y=130
target3.editor.height=780
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=GameManager
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=100
target3.y=190
target4.editor.height=780
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=HumanPlayer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=260
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=52
target5.editor.y=196
target5.height=50
target5.name=BoardAlreadySizedException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=200
target5.x=690
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=52
target6.editor.y=196
target6.height=50
target6.name=GameState
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=90
target6.x=460
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=52
target7.editor.y=196
target7.height=50
target7.name=NoBoardDefinedException
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=190
target7.x=690
target7.y=70
target8.editor.height=700
target8.editor.width=1002
target8.editor.x=152
target8.editor.y=2
target8.height=50
target8.name=PlayerInterface
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=120
target8.x=250
target8.y=30
target9.editor.height=744
target9.editor.width=1378
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=BoardInterface
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=110
target9.x=330
target9.y=270
